# MybatisShowCase

./: pom.xml
MybatisBase/: pom.xml
MybatisBase/src/main/java/com/learn/chapter2/: BuildSessionFactory.java  BuildSessionFactoryByXml.java
MybatisBase/src/main/java/com/learn/chapter2/main/: Chapter2Main.java
MybatisBase/src/main/java/com/learn/chapter2/mapper/: Role.java  RoleMapper.java
MybatisBase/src/main/java/com/learn/chapter2/po/: Role.java
MybatisBase/src/main/java/com/learn/chapter2/typehandler/: MyStringTypeHandler.java
MybatisBase/src/main/java/com/learn/chapter2/util/: SqlSessionFactoryUtil.java
MybatisBase/src/main/java/com/learn/chapter3/enums/: Sex.java
MybatisBase/src/main/java/com/learn/chapter3/main/: Chapter3Main.java
MybatisBase/src/main/java/com/learn/chapter3/mapper/: UserMapper.java
MybatisBase/src/main/java/com/learn/chapter3/po/: User.java
MybatisBase/src/main/java/com/learn/chapter4/enums/: Sex.java
MybatisBase/src/main/java/com/learn/chapter4/main/: Chapter4Main.java
MybatisBase/src/main/java/com/learn/chapter4/mapper/: LectureMapper.java  StudentLectureMapper.java  StudentMapper.java  StudentSelfcardMapper.java
MybatisBase/src/main/java/com/learn/chapter4/po/: LectureBean.java  StudentBean.java  StudentLectureBean.java  StudentSelfcardBean.java
MybatisBase/src/main/java/com/learn/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceMain.java  HelloServiceProxy.java
MybatisBase/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
MybatisBase/src/main/resources/mapper/: lectureMapper.xml  roleMapper.xml  studentLectureMapper.xml  studentMapper.xml  studentSelfcardMapper.xml  userMapper.xml
